<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="favicon/x-icon" href="img/cannabis-cabecera.png" />
        <link rel="stylesheet" type="text/css" href="../dmf_cultiva_proyecto/fonts/styles.css" />
        <title>Contenido Multimedia</title>
    </head>
    <body>
        <!-- INICIA EL ENCABEZADO -->
        <div id="enca">
            <header class="beza">
                <h1>Seguimiento de mi experiencia como Cultivador</h1>
                <section class="lista">
                    <ul>
                        <li><a href="#">GERMINACION</a></li>
                        <li><a href="#">CRECIMIENTO</a></li>
                        <li><a href="#">FLORACION</a></li>
                        <li><a href="#">TRAMITES</a></li>
                        <li><a href="#">DOCUMENTACION</a></li>
                        <li><a href="#">SITIOS AMIGOS</a></li>
                    </ul>
                </section>

            </header>
            
        </div>

        <!-- FINALIZA EL ENCABEZADO -->

        <!-- COMIENZA EL CONTENIDO CENTRAL DE FOTOS -->
        <h2>MUESTRA DE FOTOS</h2>
        <section id="central">
            <div class="caja">
                <p>Contenido Caja 1</p>
            </div>

            <div class="caja">
                <p>Contenido Caja 2</p>
            </div>

            <div class="caja">
                <p>Contenido Caja 3</p>
            </div>
        </section>

        <!-- FINALIZA EL CONTENIDO CENTRAL DE FOTOS -->

        <!-- Inicio de Pie de página -->
        <footer id="pie">
            <section class="leyenda">
                Este sitio busca concientizar sobre el cultivo de Cannabis y su uso medido sin discriminar entre sus usos
                &copy; <a href="#">DMF Producciones</a>
            </section>
        </footer>

        <!-- Final de Pie de página -->
        
    </body>

</html>